DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ngocphuc0501
# Database configuration
DB_NAME=pengoo
JWT_SECRET=chimpanzibananini
PORT=3000
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=diishpkrl
CLOUDINARY_API_KEY=711868672742911
CLOUDINARY_API_SECRET=DkQ8TfVvH2v93kQVDdFIWNXM5oM
# Email configuration
EMAIL_USER=lmphuoc2507@gmail.com
EMAIL_PASS=nfhx whne fhsq airn
# Use the 16-character app password from Google
# PayPal configuration
PAYPAL_CLIENT_ID=AbWhBGAESA6riYCSs7Yj3FAT1ve55hmH9ztD8L9DDq6jAmHdyTfrpTje_8jQY4l5DfcMO2_YXjzybnRM
PAYPAL_CLIENT_SECRET=EFBNVba6VVR-gRcNJB6MSujUpbMDwY_JJ0BvGuaBvao6vdKdQeGulg3Jl-f4o1wKk5K_ZOxYp9_iZmJe
# Payos
PAYOS_CLIENT_ID=f29b16ad-8e30-4433-b04a-b92082561928
PAYOS_API_KEY=05da13c1-d4ea-474e-a02e-064e17dc40c4
PAYOS_CHECKSUM_KEY=72817d2a9657b66413ca8b5f8758e00c845b27d89ed73c6803c755e9c77a099b
# Firebase configuration
FIREBASE_PROJECT_ID=pengoo-corp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pengoo-corp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Sg0d1ml3jNuO\nBRBeseKPfDtHV2e8EYdXVNGYVjzonAur67rKsh2XrFkeqnqiiRD3u4numHDaVrDF\n6Z9sYd/Zb8u6+XATotICUCIKzj204YwKWkIN4TXn9+Bz84xcNl+EDT96vrqHPxmQ\ncXCvpzcNbtD1GJbclcYgJJy7FSe9vpktTtY7n5YQZoOLo/d+dgFJo4/z5ASyy99R\njD6VZ+qjuLMKtrK7R109VjZlHjuyf4L5wrQ12bcCLlC0HpGu8xJcPWM/EQHJMKvm\nK349+G/dDQV/kThYgnYGWyzoSaXWJRjOAufJ2ojMQD3ubBK6h/4aUs3na+VA1ELV\nuu/U5bY5AgMBAAECggEAA/sZ9kVlbn4W+JjQ9UJQr34TgHuyH8Q7nTaXUeabWtJe\nSSQ0jzRj/qJSLp2vB59kNe/Nib3BwFJRZZOGqPYXnPaMXQgKQtCWKCht4M7rbtnQ\ncTPj7YmY7LpPEgfeNuOM+jCR5dkB+/fyYiiXHZSvTeDKHjuMkVm5oVtF3ZAgjR7j\nr0n6+xRHeX1vM3bEXuPaadFvQskJXpIScCa/nD6cIo1/JelUpQWxuRuATEclunwt\nNv/HdUS2FWxFsPGp4rK6B58PVyFS2dsMCjjJN9k8SPBdGFiKwGtEH1JrO1bpE/sj\nZoCs3PH4YG8m8/TQGuXfMy9ceqeVP9tJ54WxQGER5QKBgQDk65Od5u7lAfe0k+S5\nkhWsGhN1C+c7uReXXIjnVN/J1q2C0ZoJmc0+yzOgqeXVK3KFLcdJnamMYpY/fToV\n6JNNMKP3zreAs3DpqNat0fLGVBsdVO41gApU44hr7YgDBi+qtfwGXmmW9o8n8Qtu\nE/rUc5/V4SYDGL7Gct+AdGx6IwKBgQDRccInaZfHtAgia7cvpt4p4AQNokga0/Ly\ndc5F+nj9Hlckkfi43uNJHkrB4NADuT0yJAMNCzNo5hk9pgMFilnBbksjXR1ptmNW\nrmKzRMthdnK6RqMtThUokBIOBqz58S6ytVNDoDcuCfiA7W6ZT0MVPdf4NJK4LMNh\nxfyOa/4N8wKBgQDgUB5zyYgpisYIgirL0+O8okiSlrlcgkAlpxzXYQlwpBWdbHl+\nEuFVOJQ8SH7XZR1wdq0i64Tp9Oi5CaJTOXStXI4vErYpPKvVqgXCiUlVIbD4CvLo\nJbD6AYL6DuUJ4ZPvuSddrkHVFYCtaLsEgDt21l22nEo9GpBFsOZk3rA09QKBgC6w\nDhidCDGDJ0ENA+PCbcml3yFu6GXak1CLBDVDNU8vQTussmX7gWzeLMn1JEmANG0F\n7AwvUAF1MXE1nXzRr1pYDLXQXusethwveV7+2dta/Q4bCurhegP1waCQymRY6BD8\nLJhpkYNYw6Vxx/Ky4YBNrePtTDtz9wXHjZnt5s8TAoGABbBd6xA3K9HIVWYKwObM\n8ucNblCp+07ePs5GX4rvA0QVJoEjZnSu62zPgciWCkaOLqXHnpHYq290EoEwnLLC\nu+ywR5Xs4eNgMHNR1wCEveMmkbHjXhfIrY3FORs0Y74B24VAVMWgl2uYZUP2ubn8\nH2bcsmv5yrvJbe7zDQgRNWc=\n-----END PRIVATE KEY-----\n"
