DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=huy2005s
# Database configuration
DB_NAME=pengoo
JWT_SECRET=chimpanzibananini
PORT=3000
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=diishpkrl
CLOUDINARY_API_KEY=711868672742911
CLOUDINARY_API_SECRET=DkQ8TfVvH2v93kQVDdFIWNXM5oM
# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
# PayPal configuration
PAYPAL_CLIENT_ID=AbWhBGAESA6riYCSs7Yj3FAT1ve55hmH9ztD8L9DDq6jAmHdyTfrpTje_8jQY4l5DfcMO2_YXjzybnRM
PAYPAL_CLIENT_SECRET=EFBNVba6VVR-gRcNJB6MSujUpbMDwY_JJ0BvGuaBvao6vdKdQeGulg3Jl-f4o1wKk5K_ZOxYp9_iZmJe
# Payos
PAYOS_CLIENT_ID=f29b16ad-8e30-4433-b04a-b92082561928
PAYOS_API_KEY=05da13c1-d4ea-474e-a02e-064e17dc40c4
PAYOS_CHECKSUM_KEY=72817d2a9657b66413ca8b5f8758e00c845b27d89ed73c6803c755e9c77a099b
